buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://repo.enonic.com/public'
        }
    }
}


plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.enonic.xp.base' version '2.0.0'
    id "com.jfrog.artifactory" version "4.21.0"
}


//apply plugin: 'com.jfrog.bintray'
apply plugin: 'idea'
apply plugin: 'jacoco'


dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    compile "com.google.guava:guava:18.0"
    compile "com.enonic.lib:lib-text-encoding:2.0.0"

    testCompile "com.enonic.xp:lib-io:${xpVersion}"
    testCompile 'junit:junit:4.12'
    testCompile "com.enonic.xp:testing:${xpVersion}"
}


repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}


wrapper {
	distributionUrl = "${gradleDistributionUrl}"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}


// Publish with ./gradlew clean build artifactoryPublish 
artifactory {
    contextUrl = 'https://openxp.jfrog.io/artifactory'
    publish {
        repository {
            repoKey = 'public'
            username = "${artifactoryUser}"
            password = "${artifactoryToken}"
            maven = true

        }       
        defaults {
            publications ('mavenJava')
        }
    }
}
