buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://repo.enonic.com/public'
        }
    }

    dependencies {
        //classpath "com.enonic.xp:gradle-plugin:${xpVersion}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        //classpath 'com.enonic.gradle:gradle-defaults:1.0.1'
    }
}


plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.enonic.xp.base' version '2.0.0'
}


//apply plugin: 'com.jfrog.bintray'
apply plugin: 'idea'
apply plugin: 'jacoco'


dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    compile "com.google.guava:guava:18.0"
    compile "com.enonic.lib:lib-text-encoding:2.0.0-B1"

    testCompile "com.enonic.xp:lib-io:${xpVersion}"
    testCompile 'junit:junit:4.12'
    testCompile "com.enonic.xp:testing:${xpVersion}"
}


repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}


wrapper {
	distributionUrl = "${gradleDistributionUrl}"
}


/*bintray {
    user = "$bintrayUser"
    key = "$bintrayApiKey"
    publish = true
    pkg {
        repo = 'public'
        name = project.appName
        userOrg = 'openxp'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/rbrastad/lib-filesystem'

        version {
            name = project.version
            released = new Date()
            configurations = ['archives']
        }
    }
}*/


jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}


publishing {
	publications {
		mavenJava( MavenPublication ) {
			from components.java
		}
	}
	repositories {
		maven {
			//url 'http://repo.enonic.net/artifactory/public'
			mavenLocal()
		}
	}
}
