group = openxp.lib
projectName = filesystem
appName = openxp.lib.file.system
displayName = File System Library
xpVersion = 7.0.0
version = 2.0.0-SNAPSHOT

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.4.1-all.zip
